apiVersion: v1                # versi Kubernetes API yang digunakan
kind: Secret                  # jenis sumber daya yang dibuat, yaitu Secret
metadata:                     # data informasi untuk identifikasi objek
  name: karsajobs-db-secret   # nama objek Secret
data:                         # data Secret dengan nilai dalam format enkripsi base64
  MONGO_ROOT_USERNAME: YWRtaW4=                       # username MongoDB
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==   # password MongoDB