apiVersion: v1          # versi Kubernetes API yang digunakan
kind: Service           # jenis sumber daya yang dibuat, yaitu Service
metadata:               # data informasi untuk identifikasi objek
  name: karsajobs-api   # nama objek Service
  labels:               # label untuk identifikasi
    app: karsajobs-api
    tier: backend
spec:                   # spesifikasi Service yang dibuat
  type: NodePort        # menggunakan tipe NodePort, agar dapat diakses dari luar Cluster melalui port dari setiap Node
  selector:             # mengasosiasikan Pod yang memiliki label tertentu
    app: karsajobs-api
    tier: backend
  ports:                # spesifikasi port yang diekspos
  - port: 8080          # port yang di-listen di dalam Cluster
    nodePort: 30011     # port yang di-forward ke port Service (akses dari luar Cluster melalui port ini)