apiVersion: v1                  # versi Kubernetes API yang digunakan
kind: Service                   # jenis sumber daya yang dibuat, yaitu Service
metadata:                       # data informasi untuk identifikasi objek
  name: order-service           # nama objek Service
  labels:                       # label untuk identifikasi
    app: order-service
    tier: producer
spec:                           # spesifikasi Service yang dibuat
  selector:                     # mengasosiasikan Pod yang memiliki label tertentu
    app: order-service
    tier: producer
  ports:                        # spesifikasi port yang diekspos
  - name: http-nodejs
    port: 3000
---
apiVersion: apps/v1             # versi Kubernetes API yang digunakan
kind: Deployment                # jenis sumber daya yang dibuat, yaitu Deployment
metadata:                       # data informasi untuk identifikasi objek
  name: order-service           # nama objek Deployment
  labels:                       # label untuk identifikasi
    app: order-service
    tier: producer
spec:                           # spesifikasi Deployment
  replicas: 1                   # jumlah replika Pod
  selector:                     # mengasosiasikan Pod yang memiliki label tertentu
    matchLabels:
      app: order-service
      tier: producer
  template:                     # template untuk membuat Pod yang dikelola Deployment
    metadata:                   # data informasi untuk identifikasi Pod
      labels:                   # memberikan label untuk Pod
        app: order-service
        tier: producer
    spec:                       # spesifikasi Pod
      containers:               # spesifikasi kontainer
      - name: order-service     # nama kontainer dalam Pod
        image: ghcr.io/yogaperdana/order-service:latest # image Docker yang digunakan
        ports:                  # alokasi port-port yang digunakan oleh kontainer
        - containerPort: 3000
        env:                    # mendefinisikan properti variabel environment yang digunakan
        - name: AMQP_PASSWORD   # mendapatkan password AMQP dari secret key
          valueFrom:
            secretKeyRef:
              name: rabbitmq
              key: rabbitmq-password
        - name: AMQP_URL        # alamat URL untuk service RabbitMQ
          value: "amqp://user:$(AMQP_PASSWORD)@rabbitmq-headless:5672/"